{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "nuxt": "nuxt",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.8",
    "@types/node": "^20.11.21",
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "nuxt-simple-sitemap": "^4.4.1",
    "sass": "^1.71.1"
  }
}